'''Booking appointment for patients who do not need it on emergency basis'''
def ageInteger(n):
  int(n)
  if n<0:
    raise ValueError('Age can not be negative!')
print('Do you require a physical consultation?')
requirement = input()
patientYes=['yes','Yes','definitely']
patientNo=['no','No','nO']
if requirement in patientYes:
  print('Select a Department from the list')
  departmentsList = {1:'Anesthetics', 
                   2:'Breast Screening',
                   3:'Cardiology',
                   4:'Ear',
                   5:'Nose',
                   6:'Throat',
                   7:'Gastroentrology',
                   8:'Gynecology',
                   9:'Hematology',
                   10:'Neurology',
                   11:'Nutrition',
                   12:'Diabetics',
                   13:'Urology',
                   14:'Physiotherapy'}
  NotListed=['no','No','Not listed','Can not find', 'not in the list']
  print(departmentsList)
  print('if your relevant department is not in the list then let me know')
  patientResp2 = int(input('Please select the department number: '))
  if patientResp2 in departmentsList.keys():
    print('I am booking your appointment at ' + departmentsList[patientResp2] + ' department')
    patientName=input('Please provide your full name ')
    print(patientName + ' Please enter your age ' )
    age = int(input('enter in numbers '))
    ageInteger(age)
    DOB=input('Your Date of birth? ')  
    import random
    timings=['10:00 am','9:00 am','11:00 am','2:00 pm']
    dates=['4th April','10th April','16th April','20th April','26th April']
    print('Your appointment have been successfully booked for:')
    print(random.choice(dates))
    print(random.choice(timings))
    print('I hope you will reach there on time, Thank you')
  elif patientResp2 in NotListed:
    print('Sorry, at this time we can only book appointments for these departments. Visit the hospital for the appointment in any other department')
if requirement in patientNo:
  print('If you do not need an appointment, you can visit the NHS website for any other guidance')
  
