import random

#list of hospitals
hospital = ["Oway Hospital. ", "Heal And Health Hospital. ",
            "Global Health Hospital. ", "YouHeal Hospital. ", "MedStar Hospital Center. ",
            "Handy Health Hospital. ",
            "Katam Hospital. "]

#List of streets
streets = ["Oxford Court", "4th Street", "Park Drive", "York Road", "State Street East", "West Avenue",
           "Cottage Street", "8th Street South", "9th Street", "Maiden Lane",
           "Colonial Drive", "Oak Street"]    

#list of female doctors
female = ["Dr Meredith Grey.", "Dr Cristina Yang.", "Dr Izzie Stevens.", "Dr Miranda Bailey.",
          "Dr Addison Montgomery."]  

#list of male doctors
male = ["Dr Alex Karev.", "Dr George James.", "Dr Richard Webber.",
        "Dr Preston Burke.", "Dr Derek Shepherd."]  

#list of appointment codes
code = ["896650", "289647", "589026", "592800", "5163746", "195745", "734890", "652974"]

#list of departments
departments = ['Anesthetics', 'Breast Screening', 'Cardiology', 'Ear, Nose and Throat(ENT)',
               'Elderly Services Department', 'Gastroenterology', 'General Surgery', 'Gynecology',
               'Hematology', 'Neonatal Unit', 'Neurology', 'Nutrition and Dietetics',
               'Obstetrics and Gynecology Unit', 'Oncology', 'Ophthalmology', 'Orthopedics', 'Physiotherapy', 
              'Renal Unit', 'Sexual Health', 'Urology']

#list of afternoon appointment times
afternoonTime = ["Monday, 12:00pm.", "Tuesday, 12:00pm.", "Wednesday, 12:00pm.", "Thursday, 12:00pm.", 
         "Friday, 12:00pm.", "Saturday, 12:00pm.", "Monday 3:00pm.", "Tuesday 3:00pm.", "Wednesday 3:00pm.",
        "Thursday 4:00pm.", "Friday, 4:00pm."]

#list of morning appointment times 
morningTime = ["Monday, 9:00am.", "Tuesday, 9:00am.", "Wednesday, 9:00am.", "Thursday, 9:00am.", 
         "Friday,  9:00am.", "Saturday, 9:00am.", "Monday, 3:00pm.", "Tuesday, 3:00pm.", "Wednesday, 3:00pm.",
        "Thursday, 3:00pm.", "Friday, 3:00pm."]

#list of evening appointment times
eveningTime = ["Monday, 9:00pm.", "Tuesday, 9:00pm.", "Wednesday, 9:00pm.", "Thursday, 9:00pm.", 
         "Friday,  9:00pm.", "Saturday, 9:00pm.", "Monday, 8:00pm.", "Tuesday, 8:00pm.", "Wednesday, 8:00pm.",
        "Thursday, 8:00pm.", "Friday, 8:00pm."]

appt = input("Do you have an appointment?")
if "yes" in appt.lower():
  print("Great!, please put in your appointment details.")
  quit()
elif "no" in appt.lower():
  print("Okay. Let's book an appointment.")
  
#deciding what city in the UK they prefer and suggesting a hospital 
medical = input("What is your preferred city?\nLondon, Coventry or Manchester?")  
if "london" in medical.lower():
  print ("There are two available hospitals right now. This is the first available hospital:\n" + random.choice(hospital) + "It is located in " 
         + random.choice(streets) + ", London.")
elif "coventry" in medical.lower():
  print ("There are two available hospitals right now. This is the first available hospital:\n" +  random.choice(hospital) + "It is located in "
         + random.choice(streets) + ", Coventry.")
elif "manchester" in medical.lower():
  print ("There are two available hospitals right now. This is the first available hospital:\n" +  random.choice(hospital) + "It is located in "
         + random.choice(streets) + ", Manchester.")

#suggesting a second hospital 
option = input("Would you like to see the other available hospital?")
if "no" in option.lower() or "this" in option.lower() or "okay" in option.lower():
  print("Great! Now let's proceed.")
elif "yes" in option.lower() or "other" in option.lower():
  print("Okay.\nThe second available hospital:\n" +  random.choice(hospital) + "It is located in "
         + random.choice(streets))
  choice = input("Now choose between the first and second hospital.")
  if "first" in choice.lower() or "1st" in choice.lower():
    print("You have chosen the first hospital. Now let's proceed.")
  elif "second" in choice.lower() or "2nd" in choice.lower():
    print("You have chosen the second hospital. Now let's proceed.")
    
#determining the department    
dppts = input("Do you know which department you need in particular?")
if "no" in dppts.lower():
  print("That's fine. You'll be checked and directed to your required department when you arrive!")
elif "yes" in dppts.lower():
  print("Great! The departments are listed below:\n" + '1)Anesthetics', '2)Breast Screening', '3)Cardiology', '4)Ear, Nose and Throat(ENT)',
               '5)Elderly Services Department', '6)Gastroenterology', '7)General Surgery', '8)Gynecology',
               '9)Hematology', '10)Neonatal Unit', '11)Neurology', '12)Nutrition and Dietetics',
               '13)Obstetrics and Gynecology Unit', '14)Oncology', '15)Ophthalmology', '16)Orthopedics', '17)Physiotherapy', 
              '18)Renal Unit', '19)Sexual Health', '20)Urology')
  dpptsChoice = input("Kindly pick from the options above")
  if "anesthetics" in dpptsChoice.lower() or "first" in dpptsChoice.lower() or "1" in dpptsChoice.lower():
    print("Alright. You have chosen the Anesthetics department. Let's proceed.")
  elif "breast" in dpptsChoice.lower() or "second" in dpptsChoice.lower() or "2" in dpptsChoice.lower():
    print("Alright. You have chosen the Breast Screening department. Let's proceed.")
  elif "cardiology" in dpptsChoice.lower() or "third" in dpptsChoice.lower() or "3" in dpptsChoice.lower():
    print("Alright. You have chosen the Cardiology department. Let's proceed.")
  elif "ear" in dpptsChoice.lower() or "fourth" in dpptsChoice.lower() or "4" in dpptsChoice.lower():
    print("Alright. You have chosen the Ear, Nose and Throat(ENT) department. Let's proceed.")
  elif "elder" in dpptsChoice.lower() or "fifth" in dpptsChoice.lower() or "5" in dpptsChoice.lower():
    print("Alright. You have chosen the Elderly Services Department. Let's proceed.")
  elif "gastroenterology" in dpptsChoice.lower() or "sixth" in dpptsChoice.lower() or "6" in dpptsChoice.lower():
    print("Alright. You have chosen the Gastroenterology department. Let's proceed.")
  elif "general" in dpptsChoice.lower() or "surgery" in dpptsChoice.lower() or "seventh" in dpptsChoice.lower() or "7" in dpptsChoice.lower():
    print("Alright. You have chosen the General Surgery department. Let's proceed.")
  elif "gynecology" in dpptsChoice.lower() or "eight" in dpptsChoice.lower() or "8" in dpptsChoice.lower():
    print("Alright. You have chosen the Gynecology department. Let's proceed.")
  elif "hematology" in dpptsChoice.lower() or "ninth" in dpptsChoice.lower() or "9" in dpptsChoice.lower():
    print("Alright. You have chosen the Hematology department. Let's proceed.")
  elif "neonatal" in dpptsChoice.lower() or "tenth" in dpptsChoice.lower() or "10" in dpptsChoice.lower():
    print("Alright. You have chosen the Neonatal Unit. Let's proceed.")
  elif "neurology" in dpptsChoice.lower() or "eleventh" in dpptsChoice.lower() or "11" in dpptsChoice.lower():
    print("Alright. You have chosen the Neurology department. Let's proceed.")
  elif "nutrition" in dpptsChoice.lower() or "dietetics" in dpptsChoice.lower() or "twelfth" in dpptsChoice.lower() or "12" in dpptsChoice.lower():
    print("Alright. You have chosen the Nutrition and Dietetics department. Let's proceed.")
  elif "obstetrics" in dpptsChoice.lower() or "thirteenth" in dpptsChoice.lower() or "13" in dpptsChoice.lower():
    print("Alright. You have chosen the Obstetrics and Gynecology Unit department. Let's proceed.")
  elif "oncology" in dpptsChoice.lower() or "fourteenth" in dpptsChoice.lower() or "14" in dpptsChoice.lower():
    print("Alright. You have chosen the Oncology department. Let's proceed.")
  elif "ophthalmology" in dpptsChoice.lower() or "fifteenth" in dpptsChoice.lower() or "15" in dpptsChoice.lower():
    print("Alright. You have chosen the Ophthalmology department. Let's proceed.")
  elif "orthopedics" in dpptsChoice.lower() or "sixteenth" in dpptsChoice.lower() or "16" in dpptsChoice.lower():
    print("Alright. You have chosen the Orthopedics department. Let's proceed.")  
  elif "physiotherapy" in dpptsChoice.lower() or "seventeenth" in dpptsChoice.lower() or "17" in dpptsChoice.lower():
    print("Alright. You have chosen the Physiotherapy department. Let's proceed.")  
  elif "renal" in dpptsChoice.lower() or "eighteenth" in dpptsChoice.lower() or "18" in dpptsChoice.lower():
    print("Alright. You have chosen the Renal Unit department. Let's proceed.")  
  elif "sexual" in dpptsChoice.lower() or "nineteenth" in dpptsChoice.lower() or "19" in dpptsChoice.lower():
    print("Alright. You have chosen the Sexual Health department. Let's proceed.")      
  elif "urology" in dpptsChoice.lower() or "twentieth" in dpptsChoice.lower() or "20" in dpptsChoice.lower():
    print("Alright. You have chosen the Urology department. Let's proceed.")  

#choosing time of appointment
times = input("Would you prefer a morning appointment, an afternoon appointment  or an evening appointment?")
if "morning" in times.lower():
  print("Okay. The available morning appointment time is next week " + random.choice(morningTime))
elif "afternoon" in times.lower():
  print("Okay. The available afternoon appointment time is next week " + random.choice(afternoonTime))
elif "evening" in times.lower():
  print("Okay. The available morning appointment time is next week " + random.choice(morningTime))
  
#choosing gender of doctor
doctor = input("Would you like a male or a female doctor?")
if "female" in doctor.lower():
  print("The doctor that would be attending to you is:\n" + random.choice(female))
elif "male" in doctor.lower():
  print("The doctor that would be attending to you is:\n" + random.choice(male))
  
#appointment conclusion
name = input("Please input your firstname and surname strictly! Example: John Mark.\n This would be used to secure your appointment.")
print("We have come to the end of the process of booking an appointment " + name + ".\n All the information entered by you has been stored into our system."
      + " All you have to do now is wait until your appointment date and say your name aswell as your appointment code to the receptionist. Your appointment code is below:\n" + random.choice(code))
    
    
    